.hero {
  align-items: center;
  width: 100%;
  position: relative;
  background: url("../assets/images/hero4.jpg") no-repeat center;
  z-index: 1;
  overflow: hidden;
  object-fit: cover;
  height: 100%;
  &::after {
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: rgba($color: #292827, $alpha: 0.7);
    z-index: -1;
  }
  &__container {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0rem;
    align-items: center;
    justify-items: center;
    @media (min-width: 992px) {
      grid-template-columns: repeat(12, 1fr);
      gap: 2rem;
    }
  }
  &__content {
    grid-column: span 1 / span 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    @media (min-width: 992px) {
      grid-column: span 8 / span 1;
      gap: 3rem;
    }
  }
  &__title {
    color: white;
    font-size: 34px;
    font-weight: 500;
    padding-top: 5rem;

    &--special {
      color: var(--theme-color2);
      font-weight: 700;
    }
    @media (min-width: 992px) {
      font-size: 64px;
      padding-top: 0rem;
    }
  }
  &__img-container {
    object-fit: cover;
    width: 80%;
    border-radius: 10px;
    grid-column: span 1 / span 1;
    @media (min-width: 992px) {
      grid-column: span 4 / span 1;
      width: 100%;
    }
  }
  &__img {
    border-radius: 20px;
  }
  &__btn {
    padding: 0.8rem;
    font-size: 1.1rem;
    border: 1px solid white;
    width: 100%;
    color: white;
    font-weight: 700;
    border-radius: 5px;
    transition: all 300ms ease-in-out;
    &:hover {
      color: var(--theme-color1);
      background-color: white;
      transition: all 300ms ease-in-out;
    }
    @media (min-width: 992px) {
      width: 35%;
      padding: 1rem;
      font-size: 1.3rem;
    }
  }
}
