.platform {
  padding-top: 5.5rem;
  color: #353838;
  @media (min-width: 992px) {
    padding-top: 10rem;
  }
  &__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    @media (min-width: 992px) {
      gap: 0rem;
      grid-template-columns: repeat(12, 1fr);
    }
  }
  &__user {
    display: block;
    font-size: 1rem;
  }
  &__content-1 {
    order: 1;
    grid-column: span 4 / span 4;
    @media (min-width: 992px) {
      order: initial;
      grid-column: span 4 / span 4;
    }
  }
  &__content-2 {
    grid-column: span 4 / span 4;
    display: flex;
    gap: 2rem;
    justify-content: end;
    @media (min-width: 992px) {
      grid-column: span 8 / span 4;
    }
  }
  &__options {
    color: #353838;
    font-weight: bold;
    &:hover {
      text-decoration: underline;
    }
  }
  &__button {
    margin-top: 1rem;
    padding: 10px;
    border: 1px solid var(--theme-color1);
    width: 100%;
    border-radius: 5px;
    font-weight: 500;
    color: #353838;
    transition: all 300ms ease-in-out;
    &:hover {
      background-color: var(--theme-color1);
      color: white;
      transition: all 300ms ease-in-out;
    }
    @media (min-width: 992px) {
      width: 60%;
    }
  }
  &__filters {
    margin-top: 2rem;
    border: 1px solid var(--theme-color1);
    width: 100%;
    padding: 16px;
    border-radius: 5px;
    @media (min-width: 992px) {
      width: 60%;
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-weight: 400;
  }
}
