.plans {
  color: #353838;

  &__title {
    padding-top: 5.5rem;
    text-align: center;
    font-size: 32px;
    @media (min-width: 992px) {
      padding-top: 12rem;
    }
  }
  &__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    padding-top: 2rem;
    @media (min-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  &__plan-title {
    border: 1px solid var(--theme-color1);
    padding: 1rem;
    border-radius: 10px 10px 0px 0px;
    text-align: center;
    width: 100%;
    background-color: var(--theme-color1);

    color: white;
  }
  &__characteristics {
    padding: 1rem;
    border: 1px solid var(--theme-color1);
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1rem;
    font-weight: 500;
  }
  &__price {
    display: block;
  }
  &__button {
    padding: 12px;
    border: 1px solid var(--theme-color1);
    text-align: center;
    border-radius: 5px;
    width: 100%;
    margin-top: 1rem;
    font-weight: 500;
    transition: all 300ms ease-in-out;
    color: black;
    &:hover {
      background-color: var(--theme-color1);
      color: white;
      transition: all 300ms ease-in-out;
    }
  }
}
