.services {
  &__title {
    color: #353838;
    font-size: 32px;
    font-weight: 600;
  }
  &__content {
    padding-top: 2rem;
  }
  &__service {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    // grid-auto-flow: dense;
    @media (min-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
    }
    img {
      width: 100%;
      height: 420px;
      object-fit: cover;
    }
  }
  &__service-description {
    background-color: var(--theme-color1);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    h3 {
      font-size: 22px;
      color: white;
    }
    p {
      width: 80%;
      font-size: 18px;
      color: white;
      text-align: center;
      line-height: 24px;
    }
    @media (min-width: 992px) {
      padding-top: 0rem;
      padding-bottom: 0rem;
      h3 {
        font-size: 28px;
        color: white;
      }
      p {
        width: 80%;
        font-size: 20px;
        color: white;
        text-align: center;
        line-height: 28px;
      }
    }
  }
  &__platforma-web-1 {
    grid-row: 2;
    @media (min-width: 992px) {
      grid-row: 1;
    }
  }
  &__platforma-web-2 {
    grid-row: 1;
  }
  &__cursos-privados-1 {
    @media (min-width: 992px) {
      grid-row: 1;
    }
    grid-row: 2;
  }
  &__cursos-privados-2 {
    grid-row: 1;
  }
}
